{
  "ConnectionStrings": {
    ////Local PC Connection | MySQL Database
    //"projectconnectionstring": "Server=localhost;Port=3306;User=saiful-pc;Password=Hellobd@789;Database=diu-spa-db;"
    ////Live Database Connection | MariaDB | XeonBD | ShetuIndustry Server
    "projectconnectionstring": "Server=103.48.119.249;Port=3306;User=tmmysql8Tst_Usr;Password=L@95!6^Bjf#98;Database=shetuind_spa_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true,
    "LiveSiteUrl": "http://localhost:8181/",
    "aspnet": "MaxJsonDeserializerMembers",
    "value": "99999999"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
